# Academy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azhara/academy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azhara/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhara/academy/data/: NetworkBoundResource.kt
app/src/main/java/com/azhara/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/azhara/academy/data/source/local/: LocalDataSource.kt
app/src/main/java/com/azhara/academy/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/azhara/academy/di/: Injection.kt
app/src/main/java/com/azhara/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/azhara/academy/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkFragmentCallBack.kt  BookmarkViewModel.kt
app/src/main/java/com/azhara/academy/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/azhara/academy/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/azhara/academy/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/com/azhara/academy/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/azhara/academy/ui/reader/list/: ModuListFragment.kt  ModuleListAdapter.kt
app/src/main/java/com/azhara/academy/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  MyButton.kt
app/src/main/java/com/azhara/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/azhara/academy/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_modu_list.xml  fragment_module_content.xml  items_bookmark.xml  items_module_list_custom.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azhara/academy/: ExampleUnitTest.kt
app/src/test/java/com/azhara/academy/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepositoryTest.kt
app/src/test/java/com/azhara/academy/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/com/azhara/academy/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/azhara/academy/ui/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/azhara/academy/ui/reader/: CourseReaderViewModelTest.kt
app/src/test/java/com/azhara/academy/utils/: LiveDataTestUtil.kt
(+10 files in other folders)
